<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 feb project</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500&display=swap" rel="stylesheet">
<!-- font awsome -->
<script src="https://kit.fontawesome.com/412574ece6.js" crossorigin="anonymous"></script>


</head>
 <body>
    <!-- header  -->
    <header>
        <nav class="header-nav">
            <!-- logo -->
            <div class="logo">LOGO</div>
            <!-- navigation -->
            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
            <!-- search bar -->
            <div class="search-bar">
                <input type="text" placeholder="search">
                <button>Search</button>
            </div>
        </nav>
    </header>
    <!-- hero section -->
    <section class="hero-section">
        <!-- left div cotext -->
        <div class="hero-left-section">
            <h1>Hello, <span>I am a web Developer</span></h1>
            <p>
                I am an aspiring <span>Full stack JavaScript Developer </span>,<br> who is currently working as <span>a Freelance</span>  for <span>National and International Client.</span>
            </p>
            
        </div>
        <!-- right div context -->
        <div class="hero-right-section" >
            <img src="golu.png" alt="image"
            
            >
             <!-- chat button -->
        <div  class="hero-right-section-btns">
            <button>chat with us</button>
        </div>
        </div>
       
    </section>
    <!-- footer -->
    <footer>
        <p>Copeyright @ 2022 LOGO. All rights reserved.</p>
        <ul>
            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            
        </ul>
    </footer>
    
</body>
</html>